# Sec-Universal-Server

./: .gitignore  README.md  docker-compose.yml  pom.xml  Музыка - Ярлык.lnk
.diag/: docker-diag.ps1  docker-diag2.ps1  docker-diag3.ps1  docker-diag4.ps1
auth-server-jwt/: pom.xml
auth-server-jwt/src/main/java/com/pavelrk97/secserver/authserverjwt/: Main.java
auth-server-jwt/src/main/java/com/pavelrk97/secserver/authserverjwt/config/: SecurityConfig.java
auth-server-jwt/src/main/resources/: application.properties
auth-server-jwt/src/test/java/com/pavelrk97/secserver/authserverjwt/: MainTests.java  TokenIssuanceIT.java
auth-server-opaque/: pom.xml
auth-server-opaque/src/main/java/com/pavelrk97/secserver/authserveropaque/: Main.java
auth-server-opaque/src/main/java/com/pavelrk97/secserver/authserveropaque/config/: SecurityConfig.java
auth-server-opaque/src/main/resources/: application.properties
auth-server-opaque/src/test/java/com/pavelrk97/secserver/authserveropaque/: MainTests.java  OpaqueTokenIT.java
client/: pom.xml
client/src/main/java/com/pavelrk97/secserver/client/: Main.java
client/src/main/java/com/pavelrk97/secserver/client/config/: SecurityConfig.java
client/src/main/java/com/pavelrk97/secserver/client/controllers/: HomeController.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.html
client/src/test/java/com/pavelrk97/secserver/client/: MainTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/pavelrk97/secserver/resourceserver/: Main.java
resource-server/src/main/java/com/pavelrk97/secserver/resourceserver/config/: SecurityConfig.java
resource-server/src/main/java/com/pavelrk97/secserver/resourceserver/controllers/: DemoController.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/pavelrk97/secserver/resourceserver/: DemoControllerSecurityTest.java  MainTests.java
sec-universal-starter/: pom.xml
sec-universal-starter/src/main/java/com/pavelrk97/secserver/starter/: SecProperties.java  SecResourceServerAutoConfiguration.java
src/main/java/com/example/config/: ProjectConfig.java
