<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pavelrk97.secserver</groupId>
        <artifactId>sec-server-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>resource-server</artifactId>
    <name>resource-server</name>
    <description>OAuth2 Resource Server. Reproduces book ssia-ch15-ex5: routes incoming requests via AuthenticationManagerResolver to either JwtAuthenticationProvider (against auth-server-jwt) or OpaqueTokenAuthenticationProvider (against auth-server-opaque) based on the "type" HTTP header.</description>

    <dependencies>
        <!-- Our starter: pulls in security + oauth2-resource-server transitively
             and configures SecurityFilterChain itself based on sec.security.mode -->
        <dependency>
            <groupId>com.pavelrk97.secserver</groupId>
            <artifactId>sec-universal-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
